# BabyMemory_V2

./: .gitignore  BabyMemory_V2.sln  Dockerfile
src/BabyMemory_V2.Application/: BabyMemory_V2.Application.csproj  BabyMemory_V2AppServiceBase.cs  BabyMemory_V2ApplicationModule.cs
src/BabyMemory_V2.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BabyMemory_V2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BabyMemory_V2.Application/Childrens/: ChildrenAppService.cs
src/BabyMemory_V2.Application/Childrens/Dto/: ChildrenDto.cs  CreateChildrenDto.cs
src/BabyMemory_V2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BabyMemory_V2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BabyMemory_V2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BabyMemory_V2.Application/Event/: EventAppService.cs
src/BabyMemory_V2.Application/Event/Dto/: CreateEventDto.cs  EventDto.cs
src/BabyMemory_V2.Application/Events/: EventAppService.cs
src/BabyMemory_V2.Application/Events/Dto/: CreateEventDto.cs  EventDto.cs
src/BabyMemory_V2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BabyMemory_V2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BabyMemory_V2.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BabyMemory_V2.Application/Properties/: AssemblyInfo.cs
src/BabyMemory_V2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BabyMemory_V2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BabyMemory_V2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BabyMemory_V2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BabyMemory_V2.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BabyMemory_V2.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BabyMemory_V2.Web.Mvc/: BabyMemory_V2.Web.Mvc.csproj  Dockerfile  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/BabyMemory_V2.Web.Mvc/App_Data/Logs/: Logs.txt
src/BabyMemory_V2.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ChildrenController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/BabyMemory_V2.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/BabyMemory_V2.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/BabyMemory_V2.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/BabyMemory_V2.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/BabyMemory_V2.Web.Mvc/Properties/: launchSettings.json
src/BabyMemory_V2.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/BabyMemory_V2.Web.Mvc/Startup/: AuthConfigurer.cs  BabyMemory_V2NavigationProvider.cs  BabyMemory_V2WebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/BabyMemory_V2.Web.Mvc/Views/: BabyMemory_V2RazorPage.cs  BabyMemory_V2ViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/BabyMemory_V2.Web.Mvc/Views/About/: Index.cshtml
src/BabyMemory_V2.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  (+2 more)
(+247 files in other folders)
